.topmenu
	position: absolute
	top: 0
	width: 100%
	display: flex 
	justify-content: space-between
	align-items: center 
	padding: 30px
	.topmenuright
		display: flex 
		align-items: center 
		a.menuCTA
			margin-right: 30px
			color: #E0DFDE
			text-transform: uppercase
			text-decoration: none
			border: 1px solid #E0DFDE
			padding: 5px 10px
			border-radius: 5px
			display: none 
			+tablet
				display: block 
			&:hover 
				background: #E0DFDE
				color: #426076