body.missionaries
  section.missionaryHero
    background: url(../img/missionariesHero.jpg) no-repeat center center
    background-size: cover
    text-align: center
    height: auto
    padding: 140px 20px 60px 20px
    +tablet
      height: auto
      padding: 150px 100px
    +desktop
      height: 690px
      padding: 300px 300px
    h1
      color: #E0DFDE
      font-weight: 800
      font-size: 30px
      +tablet
        font-size: 40px
      +desktop
        font-size: 65px
        margin-bottom: 10px
    h2
      color: #E0DFDE
      font-weight: 300
      font-size: 20px
      +tablet
        font-size: 30px
      +desktop
        font-size: 40px
  //// Start of Interactive Map
  .mapSection
    width: 100%
    height: 650px
    background-color: rgba(0,0,0,.5)
  section.interactiveMap
    background: url(../img/missionariesMapBG.jpg) no-repeat center center
    background-size: cover
    text-align: left
    height: auto
    padding: 40px 10px
    +desktop
      height: auto
      padding: 100px 50px
    h2
      color: #3C4C55
      font-weight: 900
      font-size: 30px
      margin-bottom: 10px
      +tablet
        font-size: 40px
      +desktop
        font-size: 64px
    p
      font-size: 30px
      font-weight: 700
      color: #5A453A
    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      width: 80%
      color: #3C4C55
      font-weight: 800
      font-size: 25px
      margin: 35px auto 0px auto
      a.continent
        color: #3C4C55
        text-decoration: none
      li
        margin: 0px 10px
    //// Start of Mission Infomation Section
    .missionaryInfo
      display: grid
      grid-template-columns: 360px 3fr
      grid-gap: 20px
      padding-top: 40px
      //// Start of Missionaries LIST styles
      .scrollMissionaries
        padding-top: 10px
        padding-left: 0px
        border-right: 1px solid #000000
        ul
          padding: 30px 0px
          margin: 0px
          .missionaryPreview
            display: grid
            grid-template-columns: 80px auto
            grid-gap: 10px
            padding: 0px
            margin: 0px 0px 20px 0px
            .missionaryBasic
              padding: 10px 0px 0px
              h4
                font-size: 24px
                margin-bottom: 0px
              p
                font-size: 18px
                color: #3C4C55
                font-weight: 300
                margin: 0px
                ////End of List Styles
      //// Start of INDIVIDUAL Mission Infomation Section
      .individualMissionary
        // padding-top: 40px
        h2
          // margin-bottom: 40px
        h3
          color: #5A453A
          font-weight: bold
          font-size: 30px
      .missionaryDetails
        display: grid
        grid-gap: 30px
        grid-template-columns: 1fr 3fr
        width: auto
        margin: auto
        .details1
          width: 300px !important
          img
            width: 300px
            height: auto
        .details2
          text-align: left
          p
            font-size: 30px
            font-weight: 300
            color: #5A453A
            line-height: 30px
          p.link
            font-size: 18px
            margin-bottom: 6px
            padding: 0px
            a
              color: #3C4C55
              text-decoration: none
        margin-bottom: 40px
    a.giveBtn
      border: 1px solid #5A453A
      border-radius: 5px
      text-transform: uppercase
      color: #5A453A
      font-weight: 700
      font-size: 15px
      text-decoration: none
      padding: 12px 20px
